<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加用户</title>
</head>
<body>
<form action="/index/add" method="post">
    {% csrf_token %}
    <p>
        用户名: <input type="text" name="username">
    </p>
    <p>
        密码: <input type="text" name="password">
    </p>
    <p>
        email: <input type="text" name="email">
    </p>
    <p>
        <input type="submit" value="添加">
    </p>
</form>


<img src="/static/http.jpeg">




</body>
</html>