alembic (1.0.10)
apturl (0.5.2)
asn1crypto (0.24.0)
attrs (19.1.0)
Automat (0.7.0)
boto (2.49.0)
boto3 (1.9.174)
botocore (1.12.174)
Brlapi (0.6.6)
certifi (2018.1.18)
cffi (1.12.3)
chardet (3.0.4)
Click (7.0)
command-not-found (0.3)
constantly (15.1.0)
cryptography (2.7)
cssselect (1.0.3)
cupshelpers (1.0)
cycler (0.10.0)
Cython (0.29.10)
decorator (4.1.2)
defer (1.0.6)
distro-info (0.18ubuntu0.18.04.1)
Django (1.11.8)
docutils (0.14)
Flask (1.0.3)
Flask-Migrate (2.5.2)
Flask-Script (2.0.6)
Flask-SQLAlchemy (2.4.0)
gensim (3.7.3)
gevent (1.4.0)
greenlet (0.4.15)
hmmlearn (0.2.2)
httplib2 (0.9.2)
hyperlink (19.0.0)
idna (2.6)
incremental (17.5.0)
ipython (5.5.0)
ipython-genutils (0.2.0)
itsdangerous (1.1.0)
Jinja2 (2.10.1)
jmespath (0.9.4)
joblib (0.13.2)
keyring (10.6.0)
keyrings.alt (3.0)
kiwisolver (1.1.0)
language-selector (0.1)
launchpadlib (1.10.6)
lazr.restfulclient (0.13.5)
lazr.uri (1.0.3)
louis (3.5.0)
lxml (4.3.4)
macaroonbakery (1.1.3)
Mako (1.0.7)
MarkupSafe (1.0)
matplotlib (3.1.0)
mongo (0.2.0)
netifaces (0.10.4)
numpy (1.16.4)
oauth (1.0.1)
olefile (0.45.1)
opencv-contrib-python (3.4.2.16)
opencv-python (3.4.2.16)
pandas (0.24.2)
parsel (1.5.1)
pexpect (4.2.1)
pickleshare (0.7.4)
Pillow (5.1.0)
pip (9.0.1)
prompt-toolkit (1.0.15)
protobuf (3.0.0)
pyasn1 (0.4.5)
pyasn1-modules (0.2.5)
pycairo (1.16.2)
pycparser (2.19)
pycrypto (2.6.1)
pycups (1.9.73)
PyDispatcher (2.0.5)
Pygments (2.2.0)
pygobject (3.26.1)
PyHamcrest (1.9.0)
pymacaroons (0.13.0)
pymongo (3.8.0)
PyMySQL (0.7.11)
PyNaCl (1.1.2)
pyOpenSSL (19.0.0)
pyparsing (2.4.0)
pyRFC3339 (1.0)
pytesseract (0.2.7)
python-apt (1.6.4)
python-dateutil (2.8.0)
python-debian (0.1.32)
python-editor (1.0.4)
pytz (2018.3)
pyxdg (0.25)
PyYAML (3.12)
queuelib (1.5.0)
redis (3.2.1)
reportlab (3.4.0)
requests (2.18.4)
requests-unixsocket (0.1.5)
s3transfer (0.2.1)
scikit-learn (0.21.2)
scipy (1.3.0)
Scrapy (1.6.0)
scrapy-redis (0.6.8)
SecretStorage (2.3.1)
selenium (3.141.0)
service-identity (18.1.0)
setuptools (39.0.1)
simplegeneric (0.8.1)
simplejson (3.13.2)
six (1.11.0)
sklearn (0.0)
smart-open (1.8.4)
SQLAlchemy (1.3.5)
system-service (0.3)
systemd-python (234)
traitlets (4.3.2)
Twisted (19.2.1)
ubuntu-drivers-common (0.0.0)
ufw (0.36)
unattended-upgrades (0.1)
urllib3 (1.22)
usb-creator (0.3.3)
uWSGI (2.0.18)
w3lib (1.20.0)
wadllib (1.3.2)
wcwidth (0.1.7)
Werkzeug (0.15.4)
wheel (0.30.0)
xkit (0.0.0)
zope.interface (4.6.0)