<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>
<body>

<form action="/user/login" method="post">
    {% csrf_token %}

    <p>
        用户名： <input type="text" name="username" value="{{ username }}">
        <span> {{ error }}</span>
    </p>

    <p>
        密码: <input type="text" name="password" value="{{ password }}">
    </p>
    <p>
        记住用户名: <input type="checkbox" name="isSaved">
    </p>
    <p>
        <input type="submit" value="登录">
    </p>

</form>

</body>
</html>