<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>get user</title>
</head>
<body>
<script src="/static/jquery-1.11.3.js"></script>
<button id="btn">show</button>

<table border="1">
    <thead>
        <tr>
            <th>username</th>
            <th>age</th>
        </tr>
    </thead>
    <tbody id="show"></tbody>

</table>

<script>
    $(function(){
        $('#btn').click(function(){
            $.ajax({
                url: 'http://localhost:8000/index/get_user_server',
                type: 'get',
                dataType: 'json',
                async: true,
                success: function(data){
                    var html = '';
                    $.each(data, function(i,obj){

                        html += '<tr>';
                        html += '<td>' + obj.name + '</td>';
                        html += '<td>' + obj.age + '</td>';
                        html += '</tr>'

                    })
                    $('#show').html(html);

                }



            })




        })




    })








</script>





</body>
</html>