<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jquery-ajax</title>
</head>
<body>
<script src="/static/jquery-1.11.3.js"></script>
<span id="loading" style="display:none"> 加载中...[这是动画]</span>

<button id="btn">jquery ajax</button>



<script>
        $(function(){
            $('#btn').click(function(){
               $.ajax({
                   url: '/index/test_jquery_ajax_server',
                   //type-此次请求的方式
                   type: 'get',
                   //dataType-服务器返回的类型
                   dataType: 'json',
                   //是否为异步
                   async: true,
                   success: function(data){
                       console.log(data.name);
                       $('#btn').removeAttr('disabled');
                       $('#loading').hide(3000);

                   },
                   error: function(){
                       alert('Server is busy !')

                   },
                   beforeSend: function(){
                    //将btn置成不可用状态
                    $('#btn').attr({disabled:'disabled'});
                    $('#loading').show();

                   }



               })

            })






        })






</script>










</body>
</html>