<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="/static/jquery-1.11.3.js"></script>
<button id="btn">show jquery load</button>
<div id="show"></div>
<script>
    $(function(){
        $('#btn').click(function(){
            //load
            //$('#show').load('/index/test_load_server');

            //参数 - GET形式
            //$('#show').load('/index/test_load_server', 'name=guoxiaonao&age=18')

            //参数 - POST形式
            //$('#show').load('/index/test_load_server',{name:'guoxiaonao'})

            //回调
            /*$('#show').load('/index/test_load_server',function(){
                alert('--This is callback--')
            })*/

            //指定元素load
            /*$('#show').load('/index/test_load_server #btn2')*/

             //load 远程页面
            $('#show').load('https://www.taobao.com')
        })
    })








</script>




</body>
</html>