<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test jquery get</title>
</head>
<body>
<script src="/static/jquery-1.11.3.js"></script>
<button id="btn">jquery get</button>
<div id="show"></div>

<script>
    $(function(){
        var params = {uname:'wanglaoshi'}
        $('#btn').click(function(){
            $.get('/index/test_jquery_get_server',params, function(data){
            //console.log(data);
            msg = 'name is' + data.name;
            msg += ' age is' + data.age;
            $('#show').html(msg);

            }, 'json')
        })
    })

</script>







</body>
</html>