<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test jquery post</title>
</head>
<body>
<script src="/static/jquery-1.11.3.js"></script>

{% csrf_token %}
<p>
    姓名： <input type="text" id="name">
</p>
<p>
    <button id="btn">提交</button>
</p>

<script>
    $(function(){
        $('#btn').click(function(){
            var params = {

                name: $('#name').val(),
                csrfmiddlewaretoken: $("[name='csrfmiddlewaretoken']").val()
            }
            $.post('/index/test_jquery_post_server', params,function(data){
                //返回的data直接被转换为js对象
                var name = data.name
                alert('Your name is '+ name);
            },'json');
        })
    
    })





</script>





</body>
</html>