<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- 使用内嵌的方式编写js代码 -->
    <script>
        // var a="ok"
        // try {
        //     console.log(b);
        // } catch (error) {
        //     console.log(error.message)
        // }
        // console.log(a);

        var a=4;
        if(a>5){
            console.log(a)
        }else{
            console.log("a值非常小")
        }
    </script>
</body>
</html>