<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- 滑块元素 -->
    <input type="range"
           min="1"
           value="5"
           max="10"
           id="rng">
    <!-- 使用内嵌的方式编写js代码 -->
    <script>
        //使用变量保存通过id获取的元素对象
        var rng=document.getElementById("rng");
        //绑定元素对象的事件
        rng.onchange=function(){
            //在控制台输出滑动后的值
           console.log(this.value);
           var _val=this.value;
           if(_val==1){
               console.log("A")
           }else if(_val==2){
               console.log("B");
           }else if(_val==3){
               console.log("C")
           }else{
               console.log("不合格")
           }
        }
    </script>
</body>
</html>