<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        //计算1加到5的和
        var i=6;
        var r=0;
        while(i<=5){
            r+=i;
            i++;
        }

        do{
           r+=i;
           i++;
        }while(i<=5)

        document.write(r);
    
    </script>
</body>
</html>