<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/system.js"></script>
</head>
<body>
    <button id="btn">点我就显示</button>
    
    <script>

        $$("btn").onclick=function(){
            console.log("hello")
        }  


        var arr=[]
        var arr2=new Array()
    
    function aaa(v,m){
        console.log(2);
        return v+m;
        return 2;
    }
    console.log(aaa("ok","ok2"));

    (function (){
        console.log("今天天气很好")
    })();

    (function (v){
        console.log(v)
    })('明天可能会下雨');

    var fn=function(){
        console.log("后天是一个晴天")
    }
    fn();

    // 进阶写法
    var BH09302={
        name:'aa',
        say:function(v){
            console.log(v);
        }
    }
    BH09302.login={
        ask:function(){

        }
    }
    BH09302.config={
        TIP:'正在加载中'
    }
    //调用属性和方法
    console.log(BH09302.name);
    //执行方法
    BH09302.say('每天都有好心情')

    // $$("log").onclick=function(){

    //     BH09302.config.TIP;
    //     BH09302.login.ask(url)

    // }


    var a=1;
    function xxxx(){
        //局部变量/除掉var 变成全局
        b=2;
        function aa(){

        }
        aa()
    }
    //执行函数
    xxxx();
    console.log(b);

    </script>
</body>
</html>