<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       ul.nav{
           padding: 0;
           margin: 0;
           list-style-type: none;
           overflow: hidden;
       }
       ul.nav li{
           float: left;
           width: 80px;
           text-align: center;
           background-color: #eee;
       }
       #news #ul{
           padding: 0;
           margin: 0;
           list-style-type: none;
       }
       #news{
           width: 320px;
           border:solid 1px red;
       }
       #news .focus{
           background-color: #0292cf;
           color:#fff;
       }
       #news div{
           display: none;
       }
    </style>
</head>
<body>
    <div id="news">
        <ul class="nav">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="focus">4</li>
        </ul>
        <ul id="ul">
        </ul>
    </div>
    <script>

    var data=[
        { title:'运营攻略',
          date:'2019' 
        },
        { title:'运营攻略2',
          date:'2019' 
        },
        { title:'运营攻略3',
          date:'2019' 
        },
        { title:'运营攻略4',
          date:'2019' 
        }
    ]
    var data2=[
        { title:'行业咨询',
          date:'2019' 
        },
        { title:'行业咨询2',
          date:'2019' 
        },
        { title:'行业咨询3',
          date:'2019' 
        },
        { title:'行业咨询4',
          date:'2019' 
        }
    ]
    var data3=[
        { title:'合作播报',
          date:'2019' 
        },
        { title:'合作播报2',
          date:'2019' 
        },
        { title:'合作播报3',
          date:'2019' 
        },
        { title:'合作播报4',
          date:'2019' 
        }
    ]
    var data4=[
        { title:'新闻热点',
          date:'2019' 
        },
        { title:'新闻热点2',
          date:'2019' 
        },
        { title:'新闻热点3',
          date:'2019' 
        },
        { title:'新闻热点4',
          date:'2019' 
        }
    ]
    

    // 获取全部li元素
    var lis=document.getElementsByTagName("li");
    var divs=document.getElementsByClassName("d");
    // 遍历li列表，获取每一项，并绑定单击事件
    for(var i=0;i<lis.length;i++){
        //获取每一项
        lis[i].onclick=function(){
            //再次遍历获取点中项
            for(var j=0;j<lis.length;j++){
                if(lis[j]==this){
                    lis[j].className="focus";
                    switch(j){
                        case 0:
                        showLi(data)         
                        break;
                        case 1:
                        showLi(data2)  
                        break;
                        case 2:
                        showLi(data3)  
                        break;
                        case 3:
                        showLi(data4)  
                        break;
                    }
                    
                }else{
                    lis[j].className="";
                }
            }
        }

    }
    //自定一个函数，根据数组不同，获取不同的内容
    function showLi(arr){
        var HTML=""
        for(var i=0;i<arr.length;i++){
            HTML+="<li>"+
                "<span>"+arr[i].title+"</span>"+
                "<span>"+arr[i].date+"</span>"+
                "</li>"
        }
        document.getElementById("ul").innerHTML=HTML;
    }
    </script>
</body>
</html>