<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       ul{
           padding: 0;
           margin: 0;
           list-style-type: none;
           overflow: hidden;
       }
       ul li{
           float: left;
           width: 80px;
           text-align: center;
           background-color: #eee;
       }
       #news{
           width: 320px;
           border:solid 1px red;
       }
       #news .focus{
           background-color: #0292cf;
           color:#fff;
       }
       #news div{
           display: none;
       }
    </style>
</head>
<body>
    <div id="news">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="focus">4</li>
        </ul>
        <div class="d">A</div>
        <div class="d">B</div>
        <div class="d">C</div>
        <div class="d" style="display: block">D</div>
    </div>
    <script>
    // 获取全部li元素
    var lis=document.getElementsByTagName("li");
    var divs=document.getElementsByClassName("d");
    // 遍历li列表，获取每一项，并绑定单击事件
    for(var i=0;i<lis.length;i++){
        //获取每一项
        lis[i].onclick=function(){
            //再次遍历获取点中项
            for(var j=0;j<lis.length;j++){
                if(lis[j]==this){
                    lis[j].className="focus";
                    divs[j].style.display="block"
                }else{
                    lis[j].className="";
                    divs[j].style.display="none"
                }
            }
        }

    }
    
    </script>
</body>
</html>