<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 使用内嵌的方式编写样式 -->
    <style>
        #p1 {
            width: 300px;
            border: solid 1px red;
            padding: 8px;
        }

        #p1 .focus {
            color: #000;
            text-decoration: none;
        }
    </style>
    <script src="js/system.js"></script>
</head>

<body>
    <div id="p1">
        <div class="nav">
            <!-- ?如何使A标签不跳转,加上javascript:;表示，不做跳转，仅是在当前页执行js代码 -->
            <a href="javascript:;">大</a>
            <a href="javascript:;">中</a>
            <a href="javascript:;" class="focus">小</a>
        </div>
        <p id="p2">
            函数名自定义，见名知意，命名规范参照变量的命名规范。普通函数以小写字母开头，用于区分构造函数(构造函数使用大写字母开头，定义类)
        </p>
    </div>
    <!-- 使用内嵌的方式编写js代码 -->
    <script>
        // 使用标签名获取元素列表，保存到变量中
        var links = document.getElementsByTagName("a");
        for (var i = 0; i < links.length; i++) {
            //获取某一个链接元素对象绑定单击事件
            links[i].onclick = function () {
                for (var j = 0; j < links.length; j++) {
                    if (links[j] == this) {
                        links[j].className = "focus";
                        var _px = 16;
                        switch (j) {
                            case 0:
                                _px = 20;
                                break;
                            case 1:
                                _px = 18;
                                break;
                            case 2:
                                _px = 16;
                                break;
                        }
                        $$("p2").style.fontSize = _px + "px";
                    } else {
                        links[j].className = "";
                    }
                }
            }
        }
    </script>
</body>

</html>