<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/system.js"></script>
    <style>
      .red{
          color:blue;
      }
    </style>
</head>
<body>
    <div id="tip"><b>今天天气很好</b></div>
    <!-- 使用内嵌的方式编写js代码 -->
    <script>
      console.log(document.getElementById("tip").innerText);
      console.log(document.getElementById("tip").innerHTML);
      document.getElementById("tip").innerText="ADSF"
      document.getElementById("tip").innerHTML="<b>asdfasd</b>"












        //找到元素对象
        //$$("tip").style.color="red";
        //$$("tip").className="red";
        // document.getElementById("tip").setAttribute("class","red") 

        var xxx={
              a:[{type:"a"},{a2:1},{a3:2},{a3:2}],
              b:[{type:"b"},{a2:1},{a3:2},{a3:2}],
              c:[{type:"c"},{a2:1},{a3:2},{a3:2}],
              d:[{type:"d"},{a2:1},{a3:2},{a3:2}]
        }
     console.log(xxx.b[1].a2);
        
        
        
        
        
        
        
        
        
        
        var arr=[
            {type:'新闻',title:"adsfasd",date:'2015-12-23'},
            {type:'新闻2',title:"adsfasd",date:'2015-12-23'},
            {type:'新闻3',title:"adsfasd",date:'2015-12-23'}
        ]
        var arr2=[
            {type:'图片',title:"adsfasd",date:'2015-12-23'},
            {type:'图片2',title:"adsfasd",date:'2015-12-23'},
            {type:'图片3',title:"adsfasd",date:'2015-12-23'}
        ]
        var arr3=[
            {type:'图片',title:"adsfasd",date:'2015-12-23'},
            {type:'图片2',title:"adsfasd",date:'2015-12-23'},
            {type:'图片3',title:"adsfasd",date:'2015-12-23'}
        ]
        var arr4=[
            {type:'图片',title:"adsfasd",date:'2015-12-23'},
            {type:'图片2',title:"adsfasd",date:'2015-12-23'},
            {type:'图片3',title:"adsfasd",date:'2015-12-23'}
        ]
        console.log(arr[2].type)
    </script>
</body>
</html>