<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加书籍</title>
</head>
<body>

<form action="/bookstore/add_book" method="post">
    <p>
       title : <input type="text" name="title">
    </p>
    <p>
        pub : <input type="text" name="pub">
    </p>
    <p>
       price : <input type="text" name="">
    </p>
    <p>
        market_price : <input type="text" name="market_price">
    </p>
    <p>
       <input type="submit" value="提交">
    </p>

</form>
</body>
</html>