<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>
<body>
    <form action="/bookstore/login" method="post">
        <p>
            用户名： <input type="text" name="username">
        </p>
        <p>
            密码 : <input type="text" name="password">
        </p>
        <p>
            下次免登录： <input type="checkbox" name="isSaved">
        </p>
        <p>
            <input type="submit" value="提交">
        </p>
    </form>




</body>
</html>