﻿产品需求 -  做一个内部技术文档/内容 收录平台 ；wiki

前端 - web产品线   +  安卓  + ios 

后端 -  前后端分离 - django   

API  -  RESTful

web端会有跨域 - CORS


#后端遇到问题：
1， cookie和session ，由于移动端的参与，我们决定采用token的方式保持会话；其中，我们调研了jwt的实现，并且基于jwt实现我们内部
优化了一个版本【自主研发token】; HS256 + {'exp':xxx,'username':xxx};

2, 改造jwt过程里，调研b64实现，发现了b64串结尾处的占位符问题，经过激烈的讨论，最终将占位符取消掉，在解密的时候，将占位符有效的补回来，从而降低传输成本；最终得到公司高层一致的认可

3，token流程 ->   前端将用户名 密码 传至后端，后端校验成功后，签发token, 将token随此次响应返回给前端，前端接收到token后存储在浏览器本地存储中；下次请求，前端将携带token访问后端；后端实时校验！

4，我们集中调研了几种跨域的方案， jsonp 跟 cors; 由于jsonp只支持GET请求，极大限制了我们开发的种种可能性；cors支持HTTP GET,POST,PUT....[按需配置]，灵活配置白名单；django有完善的cors第三方库，我们只需要一定的配置，就可以解决所有的跨域问题；经调研发现，浏览器在处理跨域请求时，优先走cors！针对前端工程师，cors完全0成本，浏览器自动实现！！



8000/v1/users/guoxiaonao?nickname=1&email=1&abc=1



















